httpaddr = "0.0.0.0"
httpport = 9091
appname = SecProxy

runmode = "${ProRunMode||dev}"
autorunder = false

[dev]
#redis相关配置
redis_addr = 127.0.0.1:6379

redis_max_idle = 64
redis_max_active=  0
redis_idle_timeout = 300

;etcd相关配置
etcd_addr = 127.0.0.1:2379
etcd_timeout = 5

#日子文件相关配置
logs_path = ./logs/sec.logs
logs_level = debug

[prod]
redis_addr = 192.168.1.4:6379
etcd_addr = 192.168.1.4:2379